<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/invite"
        android:title="@string/inviteMenuItem" />

    <item
        android:id="@+id/dummy1"
        android:title="@string/dummyItem1" />

    <item
        android:id="@+id/dummy2"
        android:title="@string/dummyItem2" />

    <item
        android:id="@+id/dummy3"
        android:title="@string/dummyItem3" />

</menu>