<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/viewMargin"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/university"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="California State University, Fresno"
            android:textColor="@color/blackLight"
            android:textSize="@dimen/textSize"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/degree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/viewMarginSmall"
            android:text="Bachelor in computer science and engineering"
            android:textColor="@color/blackLight"
            android:textSize="@dimen/textSize" />

        <TextView
            android:id="@+id/period"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/viewMarginSmall"
            android:text="Jan 2010 - Jan 2014"
            android:textColor="@color/blackLight"
            android:textSize="@dimen/textSize" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="@dimen/viewMarginSmall"
            android:background="@color/blackLight" />

    </LinearLayout>
</layout>